{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/page1/test1"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "任金辉",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/index2.png",
        "iconPath": "images/index.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/word2.png",
        "iconPath": "images/word.png",
        "pagePath": "pages/logs/logs",
        "text": "日志"
      },
      {
        "selectedIconPath": "images/user2.png",
        "iconPath": "images/user.png",
        "pagePath": "pages/page1/test1",
        "text": "开心测试"
      }
    ]
  }
  
}